#pet-bean
com.wuwii.name=Tom
com.wuwii.no=123456
#命名匹配规则
#firstName可以使用的属性名如下：
#* person.firstName，标准的驼峰式命名
#* person.first-name，虚线（-）分割方式，推荐在.properties和.yml配置文件中使用
#* PERSON_FIRST_NAME，大写下划线形式，建议在系统环境变量中使用
com.wuwii.nick-name=NickTom 