# springbootdemo2

./: pom.xml
src/main/java/com/example/: Springbootdemo2Application.java
src/main/java/com/example/annotation/: Report.java
src/main/java/com/example/aspect/: LogAspect.java  MetricAspect.java  MetricTime.java
src/main/java/com/example/config/: ConfigProperty.java  CustomPetBean.java  KafkaConsumerConfig.java  RedisConfig.java  Student.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/example/controller/: ExceptionHandle.java  HelloController.java
src/main/java/com/example/dao/: T1Mapper.java
src/main/java/com/example/entity/: T1.java  T1Example.java
src/main/java/com/example/enums/: ColorEnum.java
src/main/java/com/example/interfaces/: Hello.java
src/main/java/com/example/kafka/: TestConsumer.java
src/main/java/com/example/pojo/: A.java  B.java  C.java  InitDestroyBean.java  LombokTest.java  Person.java
src/main/java/com/example/service/: T1Service.java
src/main/java/com/example/service/impl/: T1ServiceImpl.java
src/main/java/com/example/test/: ChildClass.java  ConditionalQueue.java  IoClass.java  MyRunnable.java  MyStack.java  MyTest1.java  ReentrantLockTest.java  SpinLock.java  SupperClass.java  TestEMQ.java  TestFuture.java  ThreadDead.java  VolitailTest.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  datasource.properties  logback-spring.xml  test.properties
src/main/resources/bean/: pet.properties
src/main/resources/mapper/: T1Mapper.xml
src/test/java/com/example/: AATest.java  OptionalTest.java  Springbootdemo2ApplicationTests.java
src/test/java/com/example/config/: RedisConfigTest.java
src/test/java/com/example/controller/: HelloControllerTest.java
src/test/java/com/example/test/: AnnotationTest.java  ArrayTest.java  CollectionTest.java  ConcurrentTest.java  ConditionalQueueTest.java  GenericTypeTest.java  InvocationTest.java  IoTest.java  MyTest1Test.java  StringTest.java  Test1Test.java  VolitailTestTest.java
src/test/java/com/example/test/threadsAndConcurrent/: ConcurrentTest.java  LockTest.java  TestFutureTest.java
