#test环境
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboottest?autoReconnect=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lf0507
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

student.id=1
student.name=cc